.hero {
    padding: 90px 0px 85px;
    &__title {
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -3px;
        max-width: 741px;
        margin-bottom: 82px;
        @include tablet {
            text-align: center;
        }
    }
    &__wrapper {
        @include flex-juctify-between;
        gap: 86px;
        @include tablet {
            flex-direction: column;
        }
    }
    &__map {
        width: 100%;
    }
    &__contacts {
        @include flex-column;
        gap: 40px;
        @include tablet {
            flex-direction: row;
        }
        @include mobile {
            @include flex-column;
            text-align: center;
        }
        &-item {
            padding-bottom: 14px;
            &:not(:last-child) {
                border-bottom: 1px solid rgb(175, 179, 187);
                @include tablet {
                    border-bottom: none;
                }
            }
            &-title {
                font-weight: 700;
                line-height: 32px;
                margin-bottom: 8px;
            }
            &-descr {
                color: var(--neutral-color-150);
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 20px;
            }
            &-link {
                color: var(--neutral-color-100);
                font-weight: 500;
                line-height: 26px;
            }
        }
    }
}
